digraph "com.udacity.jdnd.course3:critter:jar:0.0.1-SNAPSHOT" { 
	"com.udacity.jdnd.course3:critter:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jdbc:jar:2.2.2.RELEASE:compile" ; 
	"com.udacity.jdnd.course3:critter:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.2.RELEASE:compile" ; 
	"com.udacity.jdnd.course3:critter:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.2.2.RELEASE:compile" ; 
	"com.udacity.jdnd.course3:critter:jar:0.0.1-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.18:runtime" ; 
	"com.udacity.jdnd.course3:critter:jar:0.0.1-SNAPSHOT" -> "com.google.guava:guava:jar:28.1-jre:compile" ; 
	"com.udacity.jdnd.course3:critter:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:compile" ; 
	"com.udacity.jdnd.course3:critter:jar:0.0.1-SNAPSHOT" -> "com.h2database:h2:jar:1.4.200:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jdbc:jar:2.2.2.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jdbc:jar:2.2.2.RELEASE:compile" -> "org.springframework.data:spring-data-jdbc:jar:1.1.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.2.RELEASE:compile" -> "com.zaxxer:HikariCP:jar:3.4.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.2.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:5.2.2.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jdbc:jar:1.1.3.RELEASE:compile" -> "org.springframework.data:spring-data-relational:jar:1.1.3.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jdbc:jar:1.1.3.RELEASE:compile" -> "org.springframework.data:spring-data-commons:jar:2.2.3.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jdbc:jar:1.1.3.RELEASE:compile" -> "org.springframework:spring-tx:jar:5.2.2.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jdbc:jar:1.1.3.RELEASE:compile" -> "org.springframework:spring-context:jar:5.2.2.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jdbc:jar:1.1.3.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.2.2.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jdbc:jar:1.1.3.RELEASE:compile" -> "org.slf4j:slf4j-api:jar:1.7.29:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.2.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.2.RELEASE:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.2.RELEASE:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.2.RELEASE:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.2.RELEASE:compile" -> "org.hibernate:hibernate-core:jar:5.4.9.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.2.RELEASE:compile" -> "org.springframework.data:spring-data-jpa:jar:2.2.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.2.RELEASE:compile" -> "org.springframework:spring-aspects:jar:5.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.2.2.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.2.2.RELEASE:compile" -> "org.aspectj:aspectjweaver:jar:1.9.5:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.9.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.9.Final:compile" -> "org.javassist:javassist:jar:3.24.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.9.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.4:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.9.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.9.Final:compile" -> "org.jboss:jandex:jar:2.1.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.9.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.9.Final:compile" -> "org.dom4j:dom4j:jar:2.1.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.9.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.9.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.2:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.8:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" -> "org.jvnet.staxex:stax-ex:jar:1.8.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" -> "com.sun.xml.fastinfoset:FastInfoset:jar:1.2.16:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.2.3.RELEASE:compile" -> "org.springframework:spring-orm:jar:5.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.2.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.2.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.2.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.2.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.2.RELEASE:compile" -> "org.springframework:spring-web:jar:5.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.2.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:5.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.2.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.2.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.2.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.2.RELEASE:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.2.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.25:runtime" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.2.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.2.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.2.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.29:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.12.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.2.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.2.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.2.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.2.RELEASE:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.1:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.2.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.29:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.2.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.29:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.2.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.29:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.2.2.RELEASE:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.2.2.RELEASE:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.2.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.2.2.RELEASE:compile" ; 
	"com.google.guava:guava:jar:28.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:28.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:28.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:28.1-jre:compile" -> "org.checkerframework:checker-qual:jar:2.8.1:compile" ; 
	"com.google.guava:guava:jar:28.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.3.2:compile" ; 
	"com.google.guava:guava:jar:28.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"com.google.guava:guava:jar:28.1-jre:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:compile" -> "org.springframework.boot:spring-boot-test:jar:2.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:compile" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:compile" -> "com.jayway.jsonpath:json-path:jar:2.4.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:compile" -> "org.junit.jupiter:junit-jupiter:jar:5.5.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:compile" -> "org.junit.vintage:junit-vintage-engine:jar:5.5.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:compile" -> "org.mockito:mockito-junit-jupiter:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:compile" -> "org.assertj:assertj-core:jar:3.13.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:compile" -> "org.hamcrest:hamcrest:jar:2.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:compile" -> "org.mockito:mockito-core:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:compile" -> "org.skyscreamer:jsonassert:jar:1.5.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:compile" -> "org.springframework:spring-core:jar:5.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:compile" -> "org.springframework:spring-test:jar:5.2.2.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.2.RELEASE:compile" -> "org.xmlunit:xmlunit-core:jar:2.6.3:compile" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:compile" -> "net.minidev:json-smart:jar:2.3:compile" ; 
	"net.minidev:json-smart:jar:2.3:compile" -> "net.minidev:accessors-smart:jar:1.2:compile" ; 
	"net.minidev:accessors-smart:jar:1.2:compile" -> "org.ow2.asm:asm:jar:5.0.4:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.5.2:compile" -> "org.junit.jupiter:junit-jupiter-api:jar:5.5.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.5.2:compile" -> "org.junit.jupiter:junit-jupiter-params:jar:5.5.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.5.2:compile" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:runtime" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.5.2:compile" -> "org.opentest4j:opentest4j:jar:1.2.0:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.5.2:compile" -> "org.junit.platform:junit-platform-commons:jar:1.5.2:compile" ; 
	"org.junit.vintage:junit-vintage-engine:jar:5.5.2:compile" -> "org.apiguardian:apiguardian-api:jar:1.1.0:compile" ; 
	"org.junit.vintage:junit-vintage-engine:jar:5.5.2:compile" -> "org.junit.platform:junit-platform-engine:jar:1.5.2:compile" ; 
	"org.junit.vintage:junit-vintage-engine:jar:5.5.2:compile" -> "junit:junit:jar:4.12:compile" ; 
	"org.mockito:mockito-core:jar:3.1.0:compile" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.4:compile" ; 
	"org.mockito:mockito-core:jar:3.1.0:compile" -> "org.objenesis:objenesis:jar:2.6:compile" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:compile" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile" ; 
	"org.springframework:spring-core:jar:5.2.2.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.2.2.RELEASE:compile" ; 
 } 